spring.application.name=Advanced-Hibernate

# ===========================================================
#- Datasource properties
# ===========================================================
spring.datasource.url=jdbc:mysql://localhost:3306/hb-01-one-to-one-uni
spring.datasource.username=${USER_NAME}
spring.datasource.password=${USER_PASSWORD}
spring.jpa.show-sql=true


# ===========================================================
#- Hibernate properties
# ===========================================================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Show JPA/Hibernate logging message i.e Log SQL statements
logging.level.org.hibernate.SQL=trace
# Log the values for SQL statements
logging.level.org.hibernate.orm.jdbc.bind=trace